<?php

/*
* This function send mail with attachement
* Copied and modified from http://drupal.org/node/774460 (Credit to anbuindia - http://drupal.org/user/200940)
* TODO: Make own module?
* 
*/
function drupal_mail_wrapper_attachment($mailkey, $to, $subject, $body, $from, $from_name,$header,$CharSet,$attachment='') {
  
  $mail = new phpmailer(TRUE); //Create a new phpmailer object.
  $username = variable_get('smtp_username', '');
  $password = variable_get('smtp_password', '');
  //If from email address is blank use smtp_from config option
  if ($from == '' && variable_get('smtp_from', '') != ''){
    $from = variable_get('smtp_from', '');
  }

  //Decide whether to use SMTP Authorization. Do so if username and password are given.
  if ($username != '' and $password != '') {
    $auth = TRUE;
  } else {
    $auth = FALSE;
  }

  //Take care of the email headers.
  foreach ($header as $key => $value) {
    //watchdog('error', 'Key: ' . $key . ' Value: ' . $value);
    if (strtolower($key) == 'from') {
      if ($from == NULL or $from == '') {
        $from = $value; //If a from value was already given then set based on header.
      }
    }
    elseif (strtolower($key) == 'content-type' && strpos(strtolower($value),'text/html') !== FALSE) {
      $mail->IsHTML(TRUE);
    }
    elseif (strtolower($key) == 'content-type' && strpos(strtolower($value), 'multipart/mixed') !== FALSE) {
      //$body passed to smtp should already be formatted. add multipart header and tell phpmailer to leave it alone
      $mail->AddCustomHeader($key . ': ' . $value);
      $mail->message_type = 'pre';
    }
    elseif (strtolower($key) == 'reply-to') {
      $mail->AddReplyTo = $value;
    }
    elseif (strtolower($key) == 'return-path') {
      if (trim($value) !=  '') {
        $mail->Sender = $value;
      }
    }
    elseif (strtolower($key) == 'content-transfer-encoding') {
      $mail->Encoding = $value;
    }
    elseif (strtolower($key) == 'mime-version') {
      // just ommit MIME-Version it since it will be set by PHP-Mailer
    }
    elseif (strtolower($key) == 'bcc') {
      $bccrecipients = split(',', $value);
      foreach ($bccrecipients as $bccrecipient) {
        if ( strpos($bccrecipient, '<') !== false ) {
          $bccparts = explode(' <', $bccrecipient);
          $bccname = $bccparts[0];
          $bccaddr = rtrim($bccparts[1], '>');
        }
        else {
          $bccname = '';
          $bccaddr = $bccrecipient;
        }
        $mail->AddBCC($bccaddr, $bccname);
      }
    }
    else { //Else the header key is not special, just add it.
      $mail->AddCustomHeader($key . ': ' . $value); //Add header line.
    }
  }

  //If no from address has been set than use a default.
  if ($from == '' or $from == NULL){
    $from = variable_get('site_mail', 'test@example.com'); //If no from can be found use site_mail variable.
  }

  //Set the correct protocol prefix to append to the smtp host.
  switch(variable_get('smtp_protocol', 'standard')){
    case 'ssl':
      $mail->Protocol = 'ssl://';
      $mail->SMTPSecure = 'ssl';  //Added
      break;

    case 'tls':
      $mail->Protocol = 'tls://';
      $mail->SMTPSecure = 'tls'; //Added
      break;

    case 'standard':
      $mail->Protocol = '';
  }

  $mail->Host = variable_get('smtp_host', '') . ';' . variable_get('smtp_hostbackup', '');
  $mail->Port = variable_get('smtp_port', '25');
  $mail->Mailer = 'smtp';
  $mail->Hostname = 'mpoag.golleyslaterdigital.co.uk/'; //Added
  $mail->SMTPAuth = $auth;
  $mail->Username = $username;
  $mail->Password = $password;
  if($CharSet == 'utf-8') {
    $mail->CharSet = $CharSet;
  }
  $mail->From = $from;
  $mail->SetFrom = $from; //Added
  $mail->FromName = $from_name; //Added
  $mail->SMTPDebug = 1; //DEBUG

  $torecipients = explode(',', $to);
  foreach ($torecipients as $torecipient) {
    if (strpos($torecipient, '<') !== false) {
      $toparts = explode(' <', $torecipient);
      $toname = $toparts[0];
      $toaddr = rtrim($toparts[1], '>');
    }
    else {
      $toname = '';
      $toaddr = $torecipient;
    }
    $mail->AddAddress($toaddr, $toname);
  }

  $mail->Subject = $subject;
  $mail->Body = $body;
  if(count($attachment)) {
    foreach ($attachment as $attachments)  {
    $mail->AddAttachment($attachments); // attachment
    }
  }
  watchdog('smtp', 'Sending email: \''. $mail->ErrorInfo .'\' From: \''.$from.'\' To: \''.$to.'\'', array(), WATCHDOG_NOTICE);
  //Try to send email, if it fails set watchdog entry.
  if(!$mail->Send()) {
    watchdog('smtp', 'Error sending email: \''. $mail->ErrorInfo .'\' From: \''.$from.'\' To: \''.$to.'\'', array(), WATCHDOG_ERROR);
    return false;
  } 
  $mail->SmtpClose();
  return true;
}

/**
 * Job application templating function
 * @see mp_submit_cv_job_apply_form.inc
 * @param $values
 *   The values array passed in. Usually $form_state['values']
 * @param $country
 *   The country related to this job. Usually $node->field_tax_region or
 *   $node->field_backoffice if field_tax_region is equal to 'Other'
 * @param $mode
 *   Detect whether it's staging or live (Different address for some countries)
 * @param $node
 *   The node object for use with Brazil
 * @param $user
 *   The user object for use with the Asia/Pac, North America, Middle East and UK
 * @return array
 *   An array keyed as follows:
 *   - to_address: (string) An address to send the email to
 *   - from_name: (string) Name to display in 'from'
 *   - from_address: (string) The address to show in 'from'
 *   - subject: (string) Subject for email
 *   - headers: (array) Mail Headers
 *       - MIME-Version: (string) mime version
 *       - Content-Type: (string) The content type (E.G. text/html charset=utf-8)
 *       - Content-Transfer-Encoding: (string) E.G. quoted-printable
 *       - X-Mailer: (String) Set to Drupal
 *       - Reply-to: (string) Reply to address
 *   - body: (string) Body of the email (nl2br on send not here)
 *   - charset: (string) charset to be used by the mail 
 *              This should match Content-Type, but is used in multiple places
 *   - nl2br: (string) used to note whether nl2br is used. Based off plain/html
 *            in the content-type
 */

function _create_job_apply_email_from_country($values, $country, $mode, $node, $user) {

  $toSend = array();
  $UTF = TRUE; //Use UTF-8 as the defult
  $nl2br = TRUE;
  switch ($country) {

    case 'Africa':
      setlocale(LC_TIME, 'fr_FR');
      $body  = "Une réponse à l'annonce ".$values['afj_job_ref'].' a été enregistrée '.strftime('%A %d %B %Y à %T').' depuis le site www.oilandgas.page.com

      Candidat :
      - Nom : '.$values['afj_last_name'].'
      - Prénom : '.$values['afj_first_name'].'
      - Email : '.$values['afj_email_address'].'

      Commentaires du candidat
      ========================
      '.$values['afj_comments'].'

      P.J. cv du candidat';

      $toSend['to_address'] = 'inboxafrique/maghreb@michaelpage.fr';
      $toSend['subject'] = $values['afj_email_address'].': Reponse a annonce '.$values['afj_job_ref'];
      break;

    case 'Australia':
      setlocale(LC_TIME, 'en_AU');
        header('Content-Type: text/plain; charset=utf-8');
      $body = 'Candidate:
- Ref :'.$values['afj_job_ref'].'
- Surname :'.$values['afj_last_name'].' 
- First Name :'.$values['afj_first_name'].' 
- Email :'.$values['afj_email_address'].'
- Source :ONL_APOG
- Country :AU
- Language :en
      
Candidate Response
==================
'.$values['afj_comments'];
      
      if($mode == 'staging') {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@aspen.michaelpage.com.au';
      }
      else {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@applications.michaelpage.com.au';
      }
      
      $toSend['subject'] = 'Page Oil and Gas Application : '.$values['afj_first_name'].' '.$values['afj_last_name'].' / '.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your job application to Michael Page Oil & Gas';
      $toSend['apply_body'] = 'Thank you for your application for the role of '.$node->title.' reference number '.$values['afj_job_ref'].'

      Your resume has been sent to '.$user->name.' who will be reviewing your application and will be in touch with you as soon as possible.

      Please note, if you are asked to attend an interview you will be required to provide evidence of your entitlements to work in Australia.

      Documents that verify this include your current passport. If you do not have a passport you can provide a copy of your Australian birth or citizenship certificate (if born before 20th August 1986) and photo ID.

      If you were born on or after 20th August 1986 then you will need provide an Australian birth and citizenship certificate and photo ID.  If you cannot provide these supporting documents then you will need to provide evidence that one parent was an Australian citizen or permanent resident at the time of your birth.

      Once again, many thanks for your interest.


      &copy; Michael Page.  This email and its attachments are confidential.  Please refer to our full email disclaimer at <a href="http://www.michaelpage.com.au/emaildisclaimer">http://www.michaelpage.com.au/emaildisclaimer</a>';
     break;

    case 'Brazil':
      date_default_timezone_set('America/Sao_Paulo');
      header('Content-Type: text/html; charset=iso-8859-1');
      mb_internal_encoding('iso-8859-1');
      $type = '';
      if(!empty($user->field_usr_cons_code)) {
        $consCode = $user->field_usr_cons_code['und'][0]['safe_value'].$values['afj_job_ref'];
      }
      else {
        $consCode = ''.$values['afj_job_ref'];
      }
      
      //Todo PP vs MP
      if(!empty($values['afj_pp'])) {
        $toSend['to_address'] = 'oilgasppbr@pagepersonnel.com.br'; 
        $toSend['from_name'] = 'Webmaster PP';
        $toSend['from_address'] = 'webmaster@pagepersonnel.com.br';
        $body = mb_convert_encoding("CV recebido através do site Page Personnel
        Resposta a um anúncio ".$consCode."

        Candidado :
        - Nome : ".$values['afj_first_name']."
        - Sobrenome : ".$values['afj_last_name']."
        - E-mail : ".$values['afj_email_address']."

        Anexo, encontra-se cv do candidato.",'ISO-8859-1','UTF-8');
        $toSend['subject'] = mb_convert_encoding('[site] '.$values['afj_email_address'].': Resposta a um anúncio '.$consCode,'ISO-8859-1','UTF-8');        
      }
      else {
        $toSend['to_address'] = 'engineering@michaelpage.com.br';
        $toSend['from_name'] = 'Webmaster MP';
        $toSend['from_address'] = 'webmaster@michaelpage.com.br';
        $body = mb_convert_encoding("CV recebido através do site Michael PageResposta à oferta ".$consCode." ".strftime('%A %d %B %Y à %T')."
        Uma candidatura espontânea [inserido pela intranet]

        Candidado :
        - Nome : ".$values['afj_first_name']."
        - Sobrenome : ".$values['afj_last_name']."
        - Tipo : ".$type."
        - E-mail : ".$values['afj_email_address']."

        Comentários do candidato
        ========================
        ".$values['afj_comments']."

        Anexo, encontra-se cv do candidato.",'ISO-8859-1','UTF-8');

        $toSend['subject'] = mb_convert_encoding('[site] '.$values['afj_email_address'].': Resposta a um anúncio '.$values['afj_job_ref'],'ISO-8859-1','UTF-8');
      }
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your job application to Michael Page Oil & Gas';
      $toSend['apply_body'] = 'Your email was successfully received. 

      Your data will be evaluated by our consultants and if your profile is suitable for one of the open positions, we will contact you. Otherwise, your resume will be kept in our database for future opportunities. 

      We emphasize that the Michael Page not charge fees for candidates and their information will be treated confidentially. 

      This confirmation is referring to (s) offer (s): 
      '.$node->title.' reference number '.$values['afj_job_ref'];

      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'reply-to' => $values['afj_email_address'],
      );
      //die(krumo($body));
      $nl2br = FALSE; //We need plain text no nl2br
      $UTF = FALSE; //We neeed ISO-8859-1
      
      break;

    case 'Canada':
      $body = 'Job ref: '.$values['afj_job_ref'].'
        Candidate First Name: '.$values['afj_first_name'].' 
        Candidate Last Name: '.$values['afj_last_name'].' 
        Email Address: '.$values['afj_email_address'];
      if(!empty($values['afj_comments'])) {
        $body .= '
        Comments: '.$values['afj_comments'];
      }

      $toSend['to_address'] = $user->mail;
      $toSend['subject'] = $node->title.' OG'.$values['afj_job_ref'];
      break;

    case 'Colombia':
      date_default_timezone_set('America/Bogota');
      header('Content-Type: text/plain; charset=iso-8859-1');
      mb_internal_encoding('iso-8859-1');
      if(!empty($user->field_usr_cons_code)) {
        $consCode = $user->field_usr_cons_code['und'][0]['safe_value'].$values['afj_job_ref'];
      }
      else {
        $consCode = ''.$values['afj_job_ref'];
      }
      $body = mb_convert_encoding('Resposta à oferta '.$consCode.' 
      '.strftime('%A %d %B %Y à %T').'

      Candidado :
      - Nombre : '.$values['afj_first_name'].'
      - Apellido : '.$values['afj_last_name'].'
      - E-mail : '.$values['afj_email_address'].'

      Comentários do candidato
      ========================
      '.$values['afj_comments'].'


      Anexo, encontra-se cv do candidato.','ISO-8859-1','UTF-8');
      $toSend['to_address'] = 'oilgasmpco@michaelpage.com.co';
      $toSend['from_name'] = 'webmaster@michaelpage.com.co';
      $toSend['from_address'] = 'webmaster@michaelpage.com.co';
      $toSend['subject'] = mb_convert_encoding('[site]'.$values['afj_email_address'].': Resposta a um anúncio '.$consCode,'ISO-8859-1','UTF-8');
      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'reply-to' => $values['afj_email_address'],
      );
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your job application to Michael Page Oil & Gas';
      $toSend['apply_body'] = 'We have received your e-mail correctly. 

      Our consultants will evaluate your data. If your profile is suitable for one of our vacancies we will contact you. Otherwise your CV will remain in our database for future opportunities. 

      It is noteworthy that Michael Page does not perform any charge from their candidates and ensure that your information will be used confidentially. 

      This refers to the confirmation (s) offer (s): '.$node->title.' reference number '.$values['afj_job_ref'].'

      Sincerely, 
      Michael Page';

      $nl2br = FALSE; //We need plain text no nl2br
      $UTF = FALSE; //We neeed ISO-8859-1
      break;

    case 'France':
      setlocale(LC_TIME, 'fr_FR');
      $body = "#Source : www.oilandgas.page.com#
      Une réponse à l'annonce ".$values['afj_job_ref'].' a été enregistrée '.strftime('%A %d %B %Y à %T').'

      Candidat :
      - Nom : '.$values['afj_last_name'].'
      - Prénom : '.$values['afj_first_name'].'
      - Email : '.$values['afj_email_address'].'
      - Téléphone : '.$values['afj_telephone'].'

      Commentaires du candidat
      ========================
      '.$values['afj_comments'].'

      P.J. cv du candidat';
      $toSend['to_address'] = 'ingetech@michaelpage.fr';
      $toSend['subject']    = $values['afj_email_address'].': Reponse a annonce '.$values['afj_job_ref'];
      $toSend['from_name']  = $values['afj_email_address'];
      break;

    case 'Italy':
      setlocale(LC_TIME, 'it_IT');
      
      $body = "Una risposta all'annuncio ".$values['afj_job_ref'].' è stata registrata il '.strftime('%x à %T').'
      
      Candidato:
      - Cognome: '.$values['afj_last_name'].'
      - Nome: '.$values['afj_first_name'].'
      - Email: '.$values['afj_email_address'].'
      - Type: '.$values['afj_type'].'
      
      - Origin:
      
      Commento del candidato
      ========================
      '.$values['afj_comments'].'
      
      
      CV del candidato in attachment.';
      if(!empty($values['afj_pp'])) {
        $toSend['to_address'] = 'Ingegneri@michaelpage.it';
        $toSend['from_name'] = 'webmaster_PP';
        $toSend['from_address'] = 'webmaster@pagepersonnel.it';
      }
      else {
        $toSend['to_address'] = 'Ingegneri@michaelpage.it';
        $toSend['from_name'] = 'mpage';
        $toSend['from_address'] = 'webmaster@michaelpage.it'; 
      }
      
      $toSend['subject'] = $values['afj_email_address'].': Risposta annuncio '.$values['afj_job_ref'];
      break;

    case 'Malaysia':
      setlocale(LC_TIME, 'en_MY');
      $body = '
      Candidate:
      - Ref :'.$values['afj_job_ref'].'
      - Surname :'.$values['afj_last_name'].' 
      - First Name :'.$values['afj_first_name'].' 
      - Email :'.$values['afj_email_address'].'
      - Current Job Title :'.$values['afj_current'].'
      - Source :ONL_APOG
      - Country :MY
      - Language :en
      
      Candidate Response
      ==================
      '.$values['afj_comments'];

      if($mode == 'staging') {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@aspen.michaelpage.com.my';
      }
      else {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@applications.michaelpage.com.my';
      }

      $toSend['subject'] = 'Page Oil and Gas Application : '.$values['afj_first_name'].' '.$values['afj_last_name'].' / '.$values['afj_job_ref'];
      break;

    case 'Middle East':
      $body = '
      MPOX'.$values['afj_job_ref'].'
      Email: '.$values['afj_email_address'].'
      Candidate Name: '.$values['afj_first_name'].' '.$values['afj_last_name'];

      $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@ae.michaelpage.com';
      $toSend['subject'] = $node->title.' MPOX'.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your application - '.$node->title;
      $toSend['apply_body'] = 'Thank you for your application, which we received on '.date('d/m/Y').'
      '.$node->title.' '.$values['afj_job_ref'].'
      Your application is being reviewed by '.$user->name.' &lt;<a href="mailto:'.$user->mail.'">mailto:'.$user->mail.'</a>&gt;. He/she will consider your employment and qualification credentials against the criteria outlined in the job advert and required for the role. 
      Please be aware we receive a high volume of applications for every role advertised and regularly receive applications from candidates who exceed the job credentials. We will only contact you within next 14 days if you are selected for an interview with us. 
       Thank you
      
      This message and any attachments to it is intended only for the individual or company to which it is addressed and may contain information which is privileged, confidential or prohibited from disclosure or unauthorised use. If the recipient of this transmission is not the intended recipient, or the employee or agent responsible for delivering such materials to the intended recipient, you are hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this email message or its attachments other than by its intended recipient is strictly prohibited by the sender. If you have received it in error, please return it to the sender and destroy the message and all copies in your possession.
      
      On the basis that you are the intended recipient then acting on the contents of the e-mail to further the transaction to which this e-mail relates (which, for the avoidance of doubt, excludes an acknowledgement of receipt or similar administrative measure) shall constitute a final and unqualified expression of assent to our Terms and Conditions. If you require a copy (or a replacement copy) of the applicable standard Terms and Conditions please email your request by return.
      
      Michael Page is part of the PageGroup. Michael Page is part of the PageGroup. PageGroup is a trading name of Michael Page International Recruitment Limited. Michael Page International Recruitment Limited is a company registered in England and Wales, (Registration Number 04130921), whose registered office is at Page House, Bourne Business Park, 1 Dashwood Lang Road, Weybridge, Surrey KT15 2QW.';
      break;

    case 'Netherlands':
      setlocale(LC_TIME, 'nl_NL');
      header('Content-Type: text/plain; charset=iso-8859-1');
      if(!empty($values['afj_date'])) {
        $dob = date('d/m/Y',strtotime($values['afj_date']));
      }  
      
      $body = '
           Een reactie op de advertentie '.$values['afj_job_ref'].'werd geregistreerd op '.date("d/m/Y") .' om '.date("H:i:s").'
           Kandidaat : 
         - Naam : '.$values['afj_last_name'] .'
         - Voornaam : '.$values['afj_first_name'] .'
         - Email : '.$values['afj_email_address'] .'
         - Geboortedatum : ';
       if(!empty($dob)) {
        $body .=  $dob;
       }
       if(!empty($values['afj_location'])) {
        $body .= '
        - Woonplaats : '.$values['afj_location'];
       }
       $body .= 'External source : ---';
       $body .= '________________________________________________________
       U bent werkzaam (geweest) in de sector(en) (SECTOR):
       Uw functieniveau is (JOBLEVEL): 
       Uw opleiding (QUALIFICATIONS):
       Specifieke ervaring (SPECIALIST SKILLS):
       Computer kennis (COMPUTER SKILLS): 
       Hoe heeft u ons gevonden? OIGA
       ________________________________________________________
       
       Opmerkingen van de kandidaat
       ========================
       
       '.$values['afj_comments'].'
       CV van de kandidaat in bijlage.';

      $toSend['to_address'] = 'nl.eng.rdm.tk@michaelpage.nl';
      $toSend['subject'] = $values['afj_email_address'].': Reactie op een advertentie '.$values['afj_job_ref'];
      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'Content-Transfer-Encoding' => 'quoted-printable',
        'reply-to' => $values['afj_email_address'],
      );
      $nl2br = FALSE; //We need plain text no nl2br
      break;

    case 'Nordics':
      setlocale(LC_TIME, 'nn_NO');  
      header('Content-Type: text/plain; charset=iso-8859-1');
      if(!empty($values['afj_date'])) {
        $dob = date('d/m/Y',strtotime($values['afj_date']));
      }  
      
      $body = '
           Een reactie op de advertentie '.$values['afj_job_ref'].'werd geregistreerd op '.date("d/m/Y") .' om '.date("H:i:s").'
           Kandidaat : 
         - Naam : '.$values['afj_last_name'] .'
         - Voornaam : '.$values['afj_first_name'] .'
         - Email : '.$values['afj_email_address'] .'
         - Geboortedatum : ';
       if(!empty($dob)) {
        $body .=  $dob;
       }
       if(!empty($values['afj_location'])) {
        $body .= '
        - Woonplaats : '.$values['afj_location'];
       }
       $body .= 'External source : ---';
       $body .= '________________________________________________________
       U bent werkzaam (geweest) in de sector(en) (SECTOR):
       Uw functieniveau is (JOBLEVEL): 
       Uw opleiding (QUALIFICATIONS):
       Specifieke ervaring (SPECIALIST SKILLS):
       Computer kennis (COMPUTER SKILLS): 
       Hoe heeft u ons gevonden? OIGA
       ________________________________________________________
       
       Opmerkingen van de kandidaat
       ========================
       
       '.$values['afj_comments'].'
       CV van de kandidaat in bijlage.';

      $toSend['to_address'] = 'nordic@michaelpage.com';
      $toSend['subject'] = $values['afj_email_address'].': Reactie op een advertentie '.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Thank you, your resume has been received for the position of '.$node->title.' '.$values['afj_job_ref'];
      $toSend['apply_body'] = "Thank you, your resume has been received for the position of ".$node->title." ".$values['afj_job_ref']."
            Your application will be reviewed in detail by the consultant in charge of this assignment. Should your experience match the specific requirements of the job that you applied for, you will be contacted for further evaluation.
            If you do not hear from us please consider; some other applications have been evaluated which are more in line with our client's requirements and that we receive a large number of applicants for our job postings.
            We appreciate your interest in Michael Page and will retain your details for further evaluation.
            Thank you for your efforts and we hope to be in touch in the future.
            Regards,
            Michael Page
            Michael Page, specialist in permanent and temporary recruitment solutions in Finance & Accounting, Banking & Financial Services, Sales & Marketing, Procurement & Supply Chain, Engineering, Human Resources.
            Unless otherwise stated all client-related information contained in this message is deemed confidential and for internal use only and may not be disclosed to members of the press. All external requests are to be re-directed to Michael Page International (Sweden) AB. This email message may contain confidential information and is intended for the designated recipient only. If you have received this email in error, please notify the sender and delete it.
            We will ensure that private information submitted to us remains private, and is only used for the purposes set out in our <a href='http://www.michaelpage.se/innehall.html?subsectionid=10348'>Terms of Use</a>.
            ";
      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'reply-to' => $values['afj_email_address'],
      );
      $nl2br = FALSE; //We need plain text no nl2br
      break;

    case 'Norway':
      setlocale(LC_TIME, 'nn_NO');  
      header('Content-Type: text/plain; charset=iso-8859-1');
      if(!empty($values['afj_date'])) {
        $dob = date('d/m/Y',strtotime($values['afj_date']));
      }  
      
      $body = '
           Een reactie op de advertentie '.$values['afj_job_ref'].'werd geregistreerd op '.date("d/m/Y") .' om '.date("H:i:s").'
           Kandidaat : 
         - Naam : '.$values['afj_last_name'] .'
         - Voornaam : '.$values['afj_first_name'] .'
         - Email : '.$values['afj_email_address'] .'
         - Geboortedatum : ';
       if(!empty($dob)) {
        $body .=  $dob;
       }
       if(!empty($values['afj_location'])) {
        $body .= '
        - Woonplaats : '.$values['afj_location'];
       }
       $body .= 'External source : ---';
       $body .= '________________________________________________________
       U bent werkzaam (geweest) in de sector(en) (SECTOR):
       Uw functieniveau is (JOBLEVEL): 
       Uw opleiding (QUALIFICATIONS):
       Specifieke ervaring (SPECIALIST SKILLS):
       Computer kennis (COMPUTER SKILLS): 
       Hoe heeft u ons gevonden? OIGA
       ________________________________________________________
       
       Opmerkingen van de kandidaat
       ========================
       
       '.$values['afj_comments'].'
       CV van de kandidaat in bijlage.';

      $toSend['to_address'] = 'nordic@michaelpage.com';
      $toSend['subject'] = $values['afj_email_address'].': Reactie op een advertentie '.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Thank you, your resume has been received for the position of '.$node->title.' '.$values['afj_job_ref'];
      $toSend['apply_body'] = "Thank you, your resume has been received for the position of ".$node->title." ".$values['afj_job_ref']."
            Your application will be reviewed in detail by the consultant in charge of this assignment. Should your experience match the specific requirements of the job that you applied for, you will be contacted for further evaluation.
            If you do not hear from us please consider; some other applications have been evaluated which are more in line with our client's requirements and that we receive a large number of applicants for our job postings.
            We appreciate your interest in Michael Page and will retain your details for further evaluation.
            Thank you for your efforts and we hope to be in touch in the future.
            Regards,
            Michael Page
            Michael Page, specialist in permanent and temporary recruitment solutions in Finance & Accounting, Banking & Financial Services, Sales & Marketing, Procurement & Supply Chain, Engineering, Human Resources.
            Unless otherwise stated all client-related information contained in this message is deemed confidential and for internal use only and may not be disclosed to members of the press. All external requests are to be re-directed to Michael Page International (Sweden) AB. This email message may contain confidential information and is intended for the designated recipient only. If you have received this email in error, please notify the sender and delete it.
            We will ensure that private information submitted to us remains private, and is only used for the purposes set out in our <a href='http://www.michaelpage.se/innehall.html?subsectionid=10348'>Terms of Use</a>.
            ";
      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'reply-to' => $values['afj_email_address'],
      );
      $nl2br = FALSE; //We need plain text no nl2br
      break;

    case 'Qatar':
      $body = '
      MPOX'.$values['afj_job_ref'].'
      Email: '.$values['afj_email_address'].'
      Candidate Name: '.$values['afj_first_name'].' '.$values['afj_last_name'];

      $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@ae.michaelpage.com';
      $toSend['subject'] = $node->title.' MPOX'.$values['afj_job_ref'];
      $toSend['apply_subject'] = 'Your application - '.$node->title;
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_body'] = 'Thank you for your application, which we received on '.date('d/m/Y').'
      '.$node->title.' '.$values['afj_job_ref'].'
      Your application is being reviewed by '.$user->name.' &lt;<a href="mailto:'.$user->mail.'">mailto:'.$user->mail.'</a>&gt;. He/she will consider your employment and qualification credentials against the criteria outlined in the job advert and required for the role. 
      Please be aware we receive a high volume of applications for every role advertised and regularly receive applications from candidates who exceed the job credentials. We will only contact you within next 14 days if you are selected for an interview with us. 
       Thank you
      
      This message and any attachments to it is intended only for the individual or company to which it is addressed and may contain information which is privileged, confidential or prohibited from disclosure or unauthorised use. If the recipient of this transmission is not the intended recipient, or the employee or agent responsible for delivering such materials to the intended recipient, you are hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this email message or its attachments other than by its intended recipient is strictly prohibited by the sender. If you have received it in error, please return it to the sender and destroy the message and all copies in your possession.
      
      On the basis that you are the intended recipient then acting on the contents of the e-mail to further the transaction to which this e-mail relates (which, for the avoidance of doubt, excludes an acknowledgement of receipt or similar administrative measure) shall constitute a final and unqualified expression of assent to our Terms and Conditions. If you require a copy (or a replacement copy) of the applicable standard Terms and Conditions please email your request by return.
      
      Michael Page is part of the PageGroup. Michael Page is part of the PageGroup. PageGroup is a trading name of Michael Page International Recruitment Limited. Michael Page International Recruitment Limited is a company registered in England and Wales, (Registration Number 04130921), whose registered office is at Page House, Bourne Business Park, 1 Dashwood Lang Road, Weybridge, Surrey KT15 2QW.';
      break;
    

    case 'Rest of Africa':
      setlocale(LC_TIME, 'fr_FR');
      $body  = "Une réponse à l'annonce ".$values['afj_job_ref'].' a été enregistrée '.strftime('%A %d %B %Y à %T').' depuis le site www.michaelpageafrica.com

      Candidat :
      - Nom : '.$values['afj_last_name'].'
      - Prénom : '.$values['afj_first_name'].'
      - Email : '.$values['afj_email_address'].'

      Commentaires du candidat
      ========================
      '.$values['afj_comments'].'

      P.J. cv du candidat';

      $toSend['to_address'] = 'inboxafrique/maghreb@michaelpage.fr';
      $toSend['from_name'] = 'Webmaster MichaelPage FR';
      $toSend['from_address'] = 'webmaster@michaelpage.fr';
      $toSend['subject'] = $values['afj_email_address'].': Reponse a annonce '.$values['afj_job_ref'];
      break;

    case 'Singapore':
      setlocale(LC_TIME, 'en_SG');
        header('Content-Type: text/plain; charset=utf-8');
      $body = 'Candidate:
- Ref :'.$values['afj_job_ref'].'
- Surname :'.$values['afj_last_name'].' 
- First Name :'.$values['afj_first_name'].' 
- Email :'.$values['afj_email_address'].'
- Current Job Title :'.$values['afj_current'].'
- Source :ONL_APOG
- Country :SG
- Language :en
      
Candidate Response
==================
'.$values['afj_comments'];

      if($mode == 'staging') {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@aspen.michaelpage.com.sg';
      }
      else {
        $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@applications.michaelpage.com.sg';
      }
      $toSend['subject'] = 'Page Oil and Gas Application : '.$values['afj_first_name'].' '.$values['afj_last_name'].' / '.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your job application to Michael Page Oil & Gas';
      $toSend['apply_body'] = 'Thank you for your application for the role of '.$node->title.' reference number '.$values['afj_job_ref'].'

      Your resume has been sent to '.$user->name.' who will be reviewing your application and will be in touch with you as soon as possible.

      Once again, many thanks for your interest.


      &copy; Michael Page.  This email and its attachments are confidential.  Please refer to our full email disclaimer at <a href="http://www.michaelpage.com.au/emaildisclaimer">http://www.michaelpage.com.au/emaildisclaimer</a>';
      break;

    case 'Spain':
      setlocale(LC_TIME, 'es_ES');
      if(!empty($values['afj_date'])) {
        $dob = date('d/m/Y',strtotime($values['afj_date']));
      }
      
      $body = 'Respuesta a la oferta '.$values['afj_job_ref'].'

      Candidato:
      - Apellidos: '.$values['afj_last_name'].'
      - Nombre: '.$values['afj_first_name'].'
      - Email: '.$values['afj_email_address'].'
      - Fecha Nacimiento: '.$dob.'
      - Teléfono: '.$values['afj_telephone'].'
      - Dirección: '.$values['afj_address']['thoroughfare'].' '.$values['afj_address']['premise'].'
      - Ciudad: '.$values['afj_address']['locality'].'
      - Código Postal: '.$values['afj_address']['postal_code'].' 
      Comentarios del candidato
      ========================
      '.$values['afj_comments'].'

      ************************
      Fuente: OilGas';

      $toSend['to_address'] = 'oil&gas@michaelpage.es';
      $toSend['from_name'] = 'Webmaster MP Spain';
      $toSend['from_address'] = 'webmaster@michaelpage.es';
      $toSend['subject'] = $values['afj_email_address'].': Respuesta al anuncio '.$values['afj_job_ref'].' destinatarioreal: oil&gas@michaelpage.es| fuente: OilGas';
      break;

    case 'South Africa':
      $body = '
      MPOY'.$values['afj_job_ref'].'
      Email: '.$values['afj_email_address'].'
      Candidate Name: '.$values['afj_first_name'].' '.$values['afj_last_name'];
      $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@za.michaelpage.com';
      $toSend['subject'] = $node->title.' MPOY'.$values['afj_job_ref'];
      
      $toSend['headers'] = array(
        'MIME-Version' => '1.0',
        'X-Mailer' => 'Drupal',
        'Content-Type' => 'text/html; charset=utf-8;',
        'Content-Transfer-Encoding' => '8Bit',
        'reply-to' => $values['afj_email_address'],
      );
      
      break;

    case 'UAE':
      $body = '
      MPOX'.$values['afj_job_ref'].'
      Email: '.$values['afj_email_address'].'
      Candidate Name: '.$values['afj_first_name'].' '.$values['afj_last_name'];
      $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@ae.michaelpage.com';
      $toSend['subject'] = $node->title.' MPOX'.$values['afj_job_ref'];
      $toSend['apply_subject'] = 'Your application - '.$node->title;
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_body'] = 'Thank you for your application, which we received on '.date('d/m/Y').'
      '.$node->title.' '.$values['afj_job_ref'].'
      Your application is being reviewed by '.$user->name.' &lt;<a href="mailto:'.$user->mail.'">mailto:'.$user->mail.'</a>&gt;. He/she will consider your employment and qualification credentials against the criteria outlined in the job advert and required for the role. 
      Please be aware we receive a high volume of applications for every role advertised and regularly receive applications from candidates who exceed the job credentials. We will only contact you within next 14 days if you are selected for an interview with us. 
       Thank you
      
      This message and any attachments to it is intended only for the individual or company to which it is addressed and may contain information which is privileged, confidential or prohibited from disclosure or unauthorised use. If the recipient of this transmission is not the intended recipient, or the employee or agent responsible for delivering such materials to the intended recipient, you are hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this email message or its attachments other than by its intended recipient is strictly prohibited by the sender. If you have received it in error, please return it to the sender and destroy the message and all copies in your possession.
      
      On the basis that you are the intended recipient then acting on the contents of the e-mail to further the transaction to which this e-mail relates (which, for the avoidance of doubt, excludes an acknowledgement of receipt or similar administrative measure) shall constitute a final and unqualified expression of assent to our Terms and Conditions. If you require a copy (or a replacement copy) of the applicable standard Terms and Conditions please email your request by return.
      
      Michael Page is part of the PageGroup. Michael Page is part of the PageGroup. PageGroup is a trading name of Michael Page International Recruitment Limited. Michael Page International Recruitment Limited is a company registered in England and Wales, (Registration Number 04130921), whose registered office is at Page House, Bourne Business Park, 1 Dashwood Lang Road, Weybridge, Surrey KT15 2QW.';
      break;
      break;

    case 'UK':
      setlocale(LC_TIME, 'en_GB');
      $body = '
      MPOG'.$values['afj_job_ref'].'
      Email: '.$values['afj_email_address'].'
      Candidate Name: '.$values['afj_first_name'].' '.$values['afj_last_name'];
      $toSend['to_address'] = preg_replace('/\s+/', '', strtolower((string)$user->name)).'@uk.michaelpage.com';
      $toSend['subject'] = $node->title.' MPOG'.$values['afj_job_ref'];
      $toSend['apply_to'] = $values['afj_email_address'];
      $toSend['apply_subject'] = 'Your application - '.$node->title;
      $toSend['apply_body'] = 'Thank you for your application, which we received on '.date('d/m/Y').'
      '.$node->title.' '.$values['afj_job_ref'].'

      Your application is being reviewed by '.$user->name.' &lt;<a href="mailto:'.$user->mail.'">mailto:'.$user->mail.'</a>&gt;. He/she will consider your employment and qualification credentials against the criteria outlined in the job advert and required for the role. 
      Please be aware we receive a high volume of applications for every role advertised and regularly receive applications from candidates who exceed the job credentials. We will only contact you within next 14 days if you are selected for an interview with us. 

       Thank you
      
      This message and any attachments to it is intended only for the individual or company to which it is addressed and may contain information which is privileged, confidential or prohibited from disclosure or unauthorised use. If the recipient of this transmission is not the intended recipient, or the employee or agent responsible for delivering such materials to the intended recipient, you are hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this email message or its attachments other than by its intended recipient is strictly prohibited by the sender. If you have received it in error, please return it to the sender and destroy the message and all copies in your possession.
      
      On the basis that you are the intended recipient then acting on the contents of the e-mail to further the transaction to which this e-mail relates (which, for the avoidance of doubt, excludes an acknowledgement of receipt or similar administrative measure) shall constitute a final and unqualified expression of assent to our Terms and Conditions. If you require a copy (or a replacement copy) of the applicable standard Terms and Conditions please email your request by return.
      
      Michael Page is part of the PageGroup. Michael Page is part of the PageGroup. PageGroup is a trading name of Michael Page International Recruitment Limited. Michael Page International Recruitment Limited is a company registered in England and Wales, (Registration Number 04130921), whose registered office is at Page House, Bourne Business Park, 1 Dashwood Lang Road, Weybridge, Surrey KT15 2QW.';
      break;

    case 'USA':
      $body = 'Job ref: '.$values['afj_job_ref'].'
      Candidate First Name: '.$values['afj_first_name'].' 
      Candidate Last Name: '.$values['afj_last_name'].' 
      Email Address: '.$values['afj_email_address'];
      $toSend['to_address'] = $user->mail;
      $toSend['subject'] = $node->title.' OG'.$values['afj_job_ref'];
      break;
  }

  //Global
  if(empty($toSend['from_name'])) {
    $toSend['from_name'] = $values['afj_first_name'].' '.$values['afj_last_name'];
  }
  if(empty($toSend['from_address'])) {
    $toSend['from_address'] = $values['afj_email_address'];
  }
  if(empty($toSend['headers'])) {
    $toSend['headers'] = array(
      'MIME-Version' => '1.0',
      'Content-Type' => 'text/html; charset=utf-8;',
      'Content-Transfer-Encoding' => 'quoted-printable',
      'X-Mailer' => 'Drupal',
      'reply-to' => $values['afj_email_address'],
    );
  }
  $toSend['apply_headers'] = array(
      'MIME-Version' => '1.0',
      'Content-Type' => 'text/html; charset=utf-8;',
      'Content-Transfer-Encoding' => 'quoted-printable',
      'X-Mailer' => 'Drupal',
      'reply-to' => $values['afj_email_address'],
    );
  $toSend['body'] = $body;
  
  if($UTF) {
    $toSend['charset'] = 'utf-8';
  }
  else {
    $toSend['charset'] = 'iso-8859-1'; 
  }
  if($nl2br) {
    $toSend['nl2br'] = 'nl2br';
  }
  else {
    $toSend['nl2br'] = 'plain';
  }
  setlocale(LC_TIME, 'en_US');
  date_default_timezone_set('Europe/London');
  return $toSend;
}

/**
 * Job description templating function
 * @see mp_submit_cv_job_desc_form.inc
 * @param $values
 *   The values array passed in. Usually $form_state['values']
 * @param $country
 *   The country related to this job. Usually $node->field_tax_region or
 *   $node->field_backoffice if field_tax_region is equal to 'Other'
 * @param $mode
 *   Detect whether it's staging or live (Different address for some countries)
 * @return array
 *   An array keyed as follows:
 *   - to_address: (string) An address to send the email to
 *   - from_name: (string) Name to display in 'from'
 *   - from_address: (string) The address to show in 'from'
 *   - reply-to: (string) Reply to address
 *   - subject: (string) Subject for email
 *   - body: (string) Body of the email (nl2br on send not here)
 *   - extensions: (array) allowed extensions for CVs
 *   - filesize: (array) file size for CVs in bytes
 */
function _create_job_desc_email_from_country($values, $country, $mode) {

  $toSend = array();
  $body = '';
  $UTF=TRUE;
  switch ($country) {

    case 'Africa':
      setlocale(LC_TIME, 'fr_FR');
      $toSend['to_address'] = 'patricekombot@michaelpage.fr ';
      $toSend['extensions'] = array('doc docx pdf rtf txt');
      $toSend['filesize'] = array('512000');
      break;

    case 'Australia':
      setlocale(LC_TIME, 'en_AU');
      $toSend['to_address'] = 'nicchambers@michaelpage.com.au';
      $toSend['from_name'] = 'Webmaster MichaelPage AU';
      $toSend['from_address'] = 'webmaster@michaelpage.com.au';
      $toSend['extensions'] = array('doc pdf txt');
      $toSend['filesize'] = array('307200');
      break;

     case 'New Zealand':
      setlocale(LC_TIME, 'en_AU');
      $toSend['to_address'] = 'petemacauley@michaelpage.co.nz';
      $toSend['from_name'] = 'Webmaster MichaelPage NZ';
      $toSend['from_address'] = 'webmaster@michaelpage.com.nz';
      $toSend['extensions'] = array('doc pdf txt');
      $toSend['filesize'] = array('307200');
      break;
  
  
    case 'Brazil':
      setlocale(LC_TIME, 'pt_BR');
      $toSend['to_address'] = 'OilGas@michaelpage.com.br'; 
      $toSend['from_name'] = 'Webmaster PP';
      $toSend['from_address'] = 'webmaster@pagepersonnel.com.br';
      $toSend['extensions'] = array('doc pdf rtf');
      $toSend['filesize'] = array('512000');
      $UTF = FALSE;
      break;

    case 'Canada':
      $toSend['to_address'] = 'sadair@michaelpage.ca';
      $toSend['extensions'] = array('doc docx pdf rtf txt');
      $toSend['filesize'] = array('307200');
      break;

    case 'Colombia':
      setlocale(LC_TIME, 'es_CO');
      $toSend['to_address'] = 'ramirobado@michaelpage.com.co';
      $toSend['from_name'] = 'Webmaster MichaelPage CO';
      $toSend['from_address'] = 'webmaster@michaelpage.co';
      $toSend['extensions'] = array('doc txt rtf');
      $toSend['filesize'] = array('307200');
      break;

    case 'France':
      setlocale(LC_TIME, 'fr_FR');
      $toSend['to_address'] = 'nicolasleroy@michaelpage.fr';
      $toSend['extensions'] = array('doc docx pdf rtf txt');
      $toSend['filesize'] = array('512000');
      break;

    case 'Italy':
      setlocale(LC_TIME, 'it_IT');
      $toSend['to_address'] = 'marco.lavalle@michaelpage.it';
      $toSend['from_name'] = 'mpage';
      $toSend['from_address'] = 'webmaster@michaelpage.it'; 
      $toSend['extensions'] = array('doc pdf rtf txt');
      $toSend['filesize'] = array('1048576');
      break;

    case 'Middle East':
      $toSend['to_address'] = 'nathanbyrne@michaelpage.ae';
      $toSend['extensions'] = array('doc docx rtf txt');
      $toSend['filesize'] = array('2097152');
      break;

    case 'Netherlands':
      setlocale(LC_TIME, 'nl_NL');
      $toSend['to_address'] = 'stevenhouben@michaelpage.nl';
      $toSend['extensions'] = array('doc pdf rtf txt');
      $toSend['filesize'] = array('1048576');
      break;

    case 'Norway':
      setlocale(LC_TIME, 'nn_NO');
      $toSend['to_address'] = 'jamescrilley@michaelpage.se';
      $toSend['extensions'] = array('doc docx pdf rtf txt');
      $toSend['filesize'] = array('1048576');
      break;

    case 'Qatar':
      $toSend['to_address'] = 'nathanbyrne@michaelpage.ae';
      $toSend['extensions'] = array('doc docx rtf txt');
      $toSend['filesize'] = array('2097152');
      break;

    case 'Singapore':
      setlocale(LC_TIME, 'en_SG');
      $toSend['to_address'] = 'lorenzoagatiello@michaelpage.com.sg';
      $toSend['from_name'] = 'Webmaster MichaelPage SG';
      $toSend['from_address'] = 'webmaster@michaelpage.sg';
      $toSend['extensions'] = array('doc pdf txt');
      $toSend['filesize'] = array('307200');
      break;

    case 'Spain':
      setlocale(LC_TIME, 'es_ES');
      $toSend['to_address'] = 'javiercuesta@michaelpage.es';
      $toSend['from_name'] = 'Webmaster MP Spain';
      $toSend['from_address'] = 'webmaster@michaelpage.es';
      $toSend['extensions'] = array('doc pdf rtf txt html');
      $toSend['filesize'] = array('512000');
      break;

    case 'South Africa':
      $toSend['to_address'] = 'michaelrolland@michaelpage.com';
      $toSend['extensions'] = array('doc docx rtf txt');
      $toSend['filesize'] = array('2097152');
      break;

  
  
  
    case 'UAE':
      $toSend['to_address'] = 'nathanbyrne@michaelpage.ae';
      $toSend['extensions'] = array('doc docx rtf txt');
      $toSend['filesize'] = array('2097152');
      break;

    case 'UK':
      setlocale(LC_TIME, 'en_GB');
      $toSend['to_address'] = 'michaelrolland@michaelpage.com';
      $toSend['extensions'] = array('doc docx rtf txt');
      $toSend['filesize'] = array('2097152');
      break;

    case 'USA':
      $toSend['to_address'] = 'jhill@michaelpage.us.com';
      $toSend['extensions'] = array('doc docx pdf rtf txt');
      $toSend['filesize'] = array('307200');
      break;
    }

  $body .= 'First Name: '.$values['jsu_first_name'].'
	Last Name: '.$values['jsu_last_name'].'
	Email Address: '.$values['jsu_email_address'];
  
  if(!empty($values['jsu_comments'])) {
    $body .= '
  Comments: '.$values['jsu_comments'];
  }

  if(!empty($toSend['from_name'])) {
    $toSend['from_name'] = $values['jsu_first_name'].' '.$values['jsu_last_name'];
  }
  if(!empty($toSend['from_address'])) {
    $toSend['from_address'] = $values['jsu_email_address'];
  }
  $toSend['reply-to'] = $values['jsu_email_address'];
  $toSend['subject'] = $values['jsu_email_address'].': has submitted a job description';
  $toSend['body'] = $body;

  if($UTF) {
    $toSend['charset'] = 'utf-8';
  }
  else {
    $toSend['charset'] = 'iso-8859-1'; 
  }

  setlocale(LC_TIME, 'en_US');
  return $toSend;
}

/**
 * Job application templating function
 * @see mp_submit_cv_upload_form.inc
 * @param $values
 *   The values array passed in. Usually $form_state['values']
 * @param $country
 *   The country related to this job. Usually $node->field_tax_region or
 *   $node->field_backoffice if field_tax_region is equal to 'Other'
 * @param $mode
 *   Detect whether it's staging or live (Different address for some countries)
 * @return array
 *   An array keyed as follows:
 *   - to_address: (string) An address to send the email to
 *   - from_name: (string) Name to display in 'from'
 *   - from_address: (string) The address to show in 'from'
 *   - reply-to: (string) Reply to address
 *   - subject: (string) Subject for email
 *   - body: (string) Body of the email (nl2br on send not here)
 *   - extensions: (array) allowed extensions for CVs
 *   - filesize: (array) file size for CVs in bytes
 */
function _create_cvupload_email_from_country($values, $country, $mode) {

  $toSend = array();
  $body = '';
  
  //NOT best practise but form submitted using none Drupal controlled arrays
  //Therefore have no choice.  check_plain() for safety
  //str_tr is due to the client complaining about &amp;
  $values['csu_regions'] = '';
  $values['csu_subsectors'] = '';
  $limit = sizeof($_POST['regions']);
  
  $i =1;
  foreach ($_POST['regions'] as $region) {
    $regionText = FALSE;
    $all = FALSE;
    $UTF= TRUE;
    if($region != 'Region') {
      $values['csu_regions'] .= strtr(check_plain($region),'&amp;','&');
      $regionText = TRUE;
    }

    switch($region) {
      case 'Africa':
        $toSend['to_address']  .= 'oilgasCVAfrica@michaelpage.com';
        break;
      case 'Asia Pacific':
        $toSend['to_address']  .= 'oilgasCVAP@michaelpage.com';
        break;
      case 'Europe':
        $toSend['to_address']  .= 'oilgasCVEurope@michaelpage.com';
        break;
      case 'Latin America':
        $toSend['to_address']  .= 'oilgasCVlatAm@michaelpage.com';
        //$UTF = FALSE;
        break;
      case 'Middle East':
        $toSend['to_address']  .= 'oilgasCVMiddleEast@michaelpage.com';
        break;
      case 'North America':
        $toSend['to_address']  .= 'oilgasCVNorthAmerica@michaelpage.com';
        break;
      default:
        $all = TRUE;
    }
    
    if($i < $limit) {
      if($regionText) {
        $values['csu_regions'] .= ', ';
      }
      if(!$all) {
        $toSend['to_address']  .= ',';  
      }
      $i++;
    }
  }
  
  //repeat for subsectors
  $limit = sizeof($_POST['subsectors']);
  $i =1;
  foreach ($_POST['subsectors'] as $subsector) {
    $values['csu_subsectors'] .= strtr(check_plain($subsector),'&amp;','&');
    if($i < $limit) {
      $values['csu_subsectors'] .= ', ';
      $i++;
    }
  }


  $body .= 'First Name: '.$values['csu_first_name'].'
	Last Name: '.$values['csu_last_name'].'
	Email Address: '.$values['csu_email_address'];

  if(!empty($values['csu_subsectors'])) {
    $body .= '
	Subsector: '.$values['csu_subsectors'];
  }

  if(!empty($values['csu_regions'])) {
    $body .= '
	Region: '.$values['csu_regions'];
  }

  $toSend['from_name'] = $values['csu_email_address'];
  $toSend['from_address'] = $values['csu_email_address'];
  $toSend['reply-to'] = $values['csu_email_address'];
  $toSend['subject'] = $values['csu_email_address'].': has submitted a CV';
  $toSend['body'] = $body;
  $toSend['extensions'] = array('docx doc rtf pdf txt');
  $toSend['filesize'] = array('2097152');

  if($UTF) {
    $toSend['charset'] = 'utf-8';
  }
  else {
    $toSend['charset'] = 'iso-8859-1'; 
  }

  return $toSend;
}

/*
 * Technically not a mail function but no where better to put it!
 */
function formatBytes($size, $precision = 2)
{
    $base = log($size) / log(1024);
    $suffixes = array('', 'kb', 'MB', 'GB', 'TB');   

    return round(pow(1024, $base - floor($base)), $precision) . $suffixes[floor($base)];
}
